name: "Notify Slack channel with a text message"
author: rainui28
description: "Post message on a Slack channel"
branding:
  color: purple
  icon: message-circle
inputs:
  text:
    description: "Message to send on Slack channel"
    required: true
  channel-id:
    description: "Channel ID where the text will be posted"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.channel-id }}
    - ${{ inputs.text }}